<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_page_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCalendarActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="302dp"
        android:layout_height="337dp"
        android:layout_marginTop="148dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_task_name" />

    <TextView
        android:id="@+id/create_task_name"
        android:layout_width="76dp"
        android:layout_height="23dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calendar_leftshift_button"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:onClick="leftShiftTask"
        app:layout_constraintEnd_toStartOf="@+id/create_task_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/calendar_rightshift_button"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:onClick="rightShiftTask"
        app:layout_constraintStart_toEndOf="@+id/create_task_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />

    <SeekBar
        android:id="@+id/scorebar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="381dp"
        android:layout_height="22dp"
        android:layout_marginTop="96dp"
        android:max="10"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_task_name" />

    <ImageButton
        android:id="@+id/edit_score"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:onClick="editScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorebar"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/score_save"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:onClick="saveScore"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorebar"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorebar" />

    <TextView
        android:id="@+id/goal_text"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_task_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editTask"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="editTask"
        android:visibility="visible"
        app:backgroundTint="#05DCF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_score"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="addTask"
        android:visibility="visible"
        app:backgroundTint="#02DBF6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTask"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/notes_text"
        android:layout_width="383dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_text" />

</androidx.constraintlayout.widget.ConstraintLayout>